@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-black: #1e1e1e;
  --color-light: #ecf0f1;
  --font-text: "Nunito", sans-serif;
}

html {
  font-size: 62.5%;
  color: var(--color-black);
  font-family: var(--font-text);
}

h1 {
  font-size: 3.5rem;
  background-color: var(--color-black);
  color: var(--color-light);
  padding: 0.5rem;
}
h2 {
  font-size: 2.8rem;
}

p {
  font-size: 2rem;
}

/* Header */
header {
  padding: 1rem;
}

.header-brand {
  font-size: 4rem;
}

.header-nav ul {
  list-style: none;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  cursor: pointer;
  border-top: 1px solid var(--color-black);
  border-bottom: 1px solid var(--color-black);
}

.header-nav li {
  padding: 1rem;
  transition: all 0.2s linear;
}

.header-nav li:hover {
  background-color: var(--color-black);
  color: var(--color-light);
}

/* Main */
main {
  display: flex;
}

aside {
  padding-right: 1rem;
  border-right: 1px solid var(--color-black);
}

/* Sidebar */
aside ul {
  list-style: none;
  font-size: 1.5rem;
}

aside li {
  padding: 1rem 2rem;
  cursor: pointer;
}

aside li:hover {
  background-color: var(--color-black);
  color: var(--color-light);
}

/* Analytics Grid */

.analytics-container {
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(5, 1fr);
  gap: 5rem;
}

.analytics-container > article {
  background-color: var(--color-light);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.analytics-container > article:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1 / 4;
}

.analytics-container > article:nth-child(2) {
  grid-column-start: 3;
  /* grid-column-end: 5; */
  grid-column-end: span 2;
  grid-row: 2 / 4;
}

.analytics-container > article:nth-child(3) {
  /* grid-column: 4 / 6; */
  grid-column: 4 / span 2;
  grid-row: 4 / 5;
}

/* Testimonials */
.testimonial-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 5rem;
}

.testimonial {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.section-container {
  padding: 1rem 2rem;
}

.testimonial:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--color-black);
  color: var(--color-light);
}
.testimonial:nth-child(2) {
  grid-area: 1 / 2 / 2 / 4;
  background-color: #0abde3;
  color: var(--color-black);
}
.testimonial:nth-child(3) {
  grid-area: 1 / 4 / 3 / 5;
  background-color: #10ac84;
  color: var(--color-light);
}
.testimonial:nth-child(4) {
  grid-area: 2 / 3 / 3 / 4;
  background-color: #ee5253;
  color: var(--color-black);
}
.testimonial:nth-child(5) {
  grid-area: 2 / 1 / 3 / 3;
  background-color: #341f97;
  color: var(--color-light);
}

blockquote {
  font-size: 1.6rem;
}

/* General Media Query */
@media screen and (max-width: 600px) {
  aside {
    display: none;
  }
  .section-container {
    padding: 0;
  }
}

/* Analytics Media Query */
@media screen and (max-width: 600px) {
  .analytics-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
  }
  .analytics-container > article:first-child {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
  }
  .analytics-container > article:nth-child(2) {
    grid-column: 1 / 1;
    grid-row: 3 / 5;
  }
  .analytics-container > article:nth-child(3) {
    grid-column: 1 / 1;
    grid-row: 5 / 6;
  }
}
/* or you can do this */
@media screen and (max-width: 600px) {
  .testimonial-section {
    display: flex;
    flex-direction: column;
  }
}
